# newPractice1

./: BatchInsertion1.java  BatchInsertion2.java  CptEx_BatchInsertion1.java  DataBaseTranscation1.java  Hashing1.java  Hellow12.java  Logger1.java  MainRun.java  PendingTransactionJob.java  PracticeBufferReader1.java  Quartz2.java  QuartzDataJob1Run.java  QuartzDatajob1.java  QuartzFintechRunner.java  QuartzJob1.java  QuartzJobA.java  QuartzJobABRun.java  QuartzJobB.java  QuartzRetyr1Job1.java  QuartzRun2.java  QuartzRunTry1.java  ReadCSV1.java  hello.txt  pom.xml
